import 'package:get/get.dart';

// ignore: camel_case_types
class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Settings': 'Settings',
          'General Settings': 'General Settings',
          'Theme': 'Theme',
          'Language': 'Language',
          'english': 'English',
          'thai': 'Thai',
          'Log-out': 'Log-out',
          'Delete account': 'Delete account',
          'LeaderBoard': 'LeaderBoard',
          'Rank': 'Rank',
          'User': 'User',
          'Kcal': 'Kcal',
          'Statistic': 'Statistic',
          'Minutes': 'Minutes',
          'Workouts': 'Workouts',
          'Start': 'Start',
          'DAY1': 'DAY1',
          'Recommend Plan': 'Recommend Plan',
          'Your own desire': 'Your own desire',
          'Close': 'Close',
          'ARMS': 'ARMS',
          'ABS': 'ABS',
          'BACK & SHOULDER': 'BACK & SHOULDER',
          'LEGS': 'LEGS',
          'Rank #1': 'RANK #1',
          'Good Choice': 'Good Choice',
          'Here is Your Recommended Plan': 'Here is Your Recommended Plan',
          'Workout list': 'Workout list',
          'times': 'times',
          'Start': 'Start',
          // 'Here is Your Plan': 'Here is Your @planname ',
          '+ Add': '+ Add',
          'Confirm': 'Confirm',
          'Here is Your':'Here is Your',
          "here_is_your_plan": "Here is Your {plan} Plan",
          'Choose a Number':'Choose a Number',
          'Home':'Home',
          'Search':'Search',
          'Profile':'Profile',
          'Cancel':'Cancel',
          'OK':'OK',
          'Search...':'Search...',
          'Rank #':'Rank #',
          'No weight':'No weight'



        },
        'th_TH': {
          'Settings': 'การตั้งค่า',
          'General Settings': 'การตั้งค่าทั่วไป',
          'Theme': 'ธีม',
          'Language': 'ภาษา',
          'english': 'อังกฤษ',
          'thai': 'ไทย',
          'Log-out': 'ล๊อคเอ๊าท์',
          'Delete account': 'ลบบัญชี',
          'LeaderBoard': 'กระดานคะแนน',
          'Rank': 'อันดับ',
          'User': 'ชื่อ',
          'Kcal': 'แคลลอรี่',
          'Statistic': 'สถิติ',
          'Minutes': 'นาที',
          'Workouts': 'จำนวณ',
          // 'Start': 'เริ่ม',
          'DAY1': 'วันที่ 1',
          'Recommend Plan': 'แผลนที่แนะนำ',
          'Your own desire': 'หมวดหมู่ ออกกำลังกาย',
          'Close': 'ปิด',
          'ARMS': 'แขน',
          'ABS': 'กล้ามเนื้อหน้าท้อง',
          'BACK & SHOULDER': 'หลัง และ ไหล่',
          'LEGS': 'ขา',
          'Rank #1': 'อันดับ #1',
          'Good Choice': 'เลือกได้ดี',
          'Here is Your Recommended Plan': 'นี่คือแผนแนะนำสำหรับคุณ',
          'Workout list': 'ท่าออกกำลังกาย',
          'times': 'ครั้ง',
          'Start': 'เริ่มต้น',
          '+ Add': '+ เพิ่มท่า',
          'Confirm': 'ยืนยัน',
          'Here is Your':'นี่คือแผนของคุณ',
          "here_is_your_plan": "นี่คือแผน {plan} ของคุณ",
          'Choose a Number':'ใส่ตัวเลข',
          'Home':'หน้าหลัก',
          'Search':'ค้นหา',
          'Profile':'โปรไฟล์',
          'Cancel':'ยกเลิก',
          'OK':'ตกลง',
          'Search...':'ค้นหา.....',
          'Rank #':'อันดับ #',
          'No weight':'ไม่มีน้ำหนัก'

        },
      };
}
